<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starbucks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="starbucks.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">
                <a href="starbucks.html">
             <img src="starlogo.png"  alt="starbucks">
            </a>
            </div>
                <ul class="navbar-nav-left">
                    <li>
                        <a href="#">menu</a>
                    </li>
                    <li>
                        <a href="#">rewards</a>
                    </li>
                    <li>
                        <a href="#">gift cards</a>
                    </li>
                </ul>
            <ul class="navbar-nav-right">
                <a href="#">
            <li>
                <img src="location.png"  alt="starbucks">   
                        <span>Find a store</span>
                </a>
            </li>
                <li> <button class="btn btn-dark-outline">Sign in</button></li>
                <li> <button class="btn btn-dark">Join now</button></li>
          </ul>
        </div>
       </nav>
     <section class="box box-a bg-secondary grid-col-2">
        <img src="137-86159.jpeg"alt="">
        <div class="box-text">
            <h2 class="text-xl">Long live pumpkin</h2>
            <p class="text-md">Break for a classic Pumpkin Spice Latte topped with whipped cream and pumpkin-pie spices.</p>
            <a href="#" class="btn btn-light-outline">order</a>
        </div>
        </section>
     <section class="box box-b bg-primary grid-col-2 grid-reversed">
        <img src="Screenshot 2023-10-31 180556.png"alt="">
        <div class="box-text">
            <h2 class="text-xl">New apple in the bunch</h2>
            <p class="text-md">Introducing our Iced Apple Crisp Oatmilk Shaken Espresso with a perfectly balanced taste.</p>
            <a href="#" class="btn btn-light-outline">order</a>
        </div>
     </section>
     <section class="box box-c bg-extra grid-col-2">
        <img src="nfjdn.png"alt="">
        <div class="box-text">
            <h2 class="text-xl">Good idea, chai lovers</h2>
            <p class="text-md">Try the new coffee-free Iced Pumpkin Cream Chai Tea Latte, inspired by our customers. It’s fall in a cup.</p>
            <a href="#" class="btn btn-light-outline">order</a>
        </div>
     </section>
     <section class="box box-c bg-primary  grid-col-2 grid-reversed">
      <img src="Screenshot 2023-11-01 092817.png"alt="">
      <div class="box-text">
          <h2 class="text-xl">Whoo to the hoo</h2>
          <p class="text-md">Be on the lookout for an adorable Owl Cake Pop coated in chocolaty icing.</p>
          <a href="#" class="btn btn-light-outline">order</a>
      </div>
   </section>
  </div>
     <div class="divider"></div>
     <footer class="footer">
       <div class="footer-container">
         <div class="social">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-spotify"></i>
          <i class="fa-brands fa-pinterest"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <p>Privacy Notice
            |
            Terms of Use
            |
            Do Not Share My Personal Information
            |
            CA Supply Chain Act
            |
            Cookie Preferences</p>
          <p>© 2023 Starbucks Coffee Company. All rights reserved.</p>

       </div>
     </footer>
</body>
</html>